<div class="rappertool">
    <h2>RAPPERTOOL</h2>
    
    <div class="checklist">
        <h3>Music Production Checklist</h3>
        <ul>
            <li><input type="checkbox" id="lyrics"> <label for="lyrics">Write catchy and meaningful lyrics</label></li>
            <li><input type="checkbox" id="composition"> <label for="composition">Plan and structure the song</label></li>
            <li><input type="checkbox" id="instrumentation"> <label for="instrumentation">Select and refine instruments</label></li>
            <li><input type="checkbox" id="sound-design"> <label for="sound-design">Pay attention to sound design</label></li>
            <li><input type="checkbox" id="mixing"> <label for="mixing">Balance volumes and apply effects</label></li>
            <li><input type="checkbox" id="mastering"> <label for="mastering">Finalize the track with mastering</label></li>
            <li><input type="checkbox" id="branding"> <label for="branding">Consider branding for the song</label></li>
            <li><input type="checkbox" id="promotion"> <label for="promotion">Plan promotional strategies</label></li>
        </ul>
        <p id="progress">Progress: 0%</p>
    </div>

    <div class="notepad">
        <h3>Notepad</h3>
        <textarea id="notes" placeholder="Enter your notes here..."></textarea>
    </div>
</div>
